# RealWorld

./: .gitignore  LICENSE.md  README.md  RealWorld.sln
RealWorldUI/RealWorldUI.Droid/: Main.cs
RealWorldUI/RealWorldUI.Shared/: App.xaml  RealWorldUI.Shared.projitems
RealWorldUI/RealWorldUI.Wasm/: LinkerConfig.xml  Program.cs  RealWorldUI.Wasm.csproj
RealWorldUI/RealWorldUI.Wasm/Properties/: launchSettings.json
RealWorldUI/RealWorldUI.Wasm/WasmScripts/: AppManifest.js
RealWorldUI/RealWorldUI.iOS/: Main.cs
RealWorldWebAPI/: Dockerfile  Program.cs  RealWorldWebAPI.csproj
RealWorldWebAPI/Data/Models/: Articles.cs  Comment.cs  Comments.cs  Profile.cs
RealWorldWebAPI/Migrations/: 20200312230533_InitialCreate.cs  20200312231041_Articles.Designer.cs  RealWorldDbContextModelSnapshot.cs
RealWorldWebAPI/Properties/: launchSettings.json
docs/: index.md
src/Common/RealWorldCommon/: RealWorldCommon.csproj
src/Common/RealWorldCommon/Models/: ArticleModel.cs  CommentModel.cs  GenericErrorModel.cs  GenericErrorModelErrors.cs  LoginUserModel.cs  LoginUserRequest.cs  MultipleArticlesResponse.cs  MultipleCommentsResponse.cs  NewArticleModel.cs  NewArticleRequest.cs  NewUserModel.cs  NewUserRequest.cs  ProfileModel.cs  ProfileResponse.cs  SingleArticleResponse.cs  SingleCommentModel.cs  SingleCommentRequest.cs  SingleCommentResponse.cs  TagsResponse.cs  UpdateArticleModel.cs  UpdateArticleRequest.cs  UpdateUserModel.cs  UpdateUserRequest.cs  UserModel.cs  UserResponse.cs
src/RealWorldUI/RealWorldUI.Droid/: MainActivity.cs  RealWorldUI.Droid.csproj
src/RealWorldUI/RealWorldUI.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/RealWorldUI/RealWorldUI.Droid/Resources/values/: Strings.xml
src/RealWorldUI/RealWorldUI.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RealWorldUI.Shared.projitems  RealWorldUI.Shared.shproj
src/RealWorldUI/RealWorldUI.Shared/Strings/en/: Resources.resw
src/RealWorldUI/RealWorldUI.UWP/: Package.appxmanifest  RealWorldUI.UWP.csproj
src/RealWorldUI/RealWorldUI.UWP/Properties/: AssemblyInfo.cs
src/RealWorldUI/RealWorldUI.Wasm/: RealWorldUI.Wasm.csproj
src/RealWorldUI/RealWorldUI.Wasm/WasmScripts/: AppManifest.js
src/RealWorldUI/RealWorldUI.iOS/: Info.plist  RealWorldUI.iOS.csproj
src/RealWorldUI/RealWorldUI.iOS/Properties/: AssemblyInfo.cs
src/RealWorldWebAPI/: Dockerfile  RealWorldWebAPI.csproj  Startup.cs  appsettings.json
src/RealWorldWebAPI/App_Data/: RealWorld.db
src/RealWorldWebAPI/Controllers/: ArticlesController.cs  FavoritesController.cs  UsersController.cs
src/RealWorldWebAPI/Data/Models/: Article.cs  ArticleFavorite.cs  ArticleTag.cs  Comment.cs  Errors.cs  FavoriteAuthor.cs  RealWorldContext.cs  RealWorldDbContext.cs  Tag.cs  Tags.cs  User.cs
src/RealWorldWebAPI/Enums/: ListArticlesCriteria.cs  TagSort.cs
src/RealWorldWebAPI/Migrations/: 20200312230533_InitialCreate.Designer.cs  20200312231041_Articles.cs  20200316113902_Normalize.Designer.cs  20200316113902_Normalize.cs  RealWorldContextModelSnapshot.cs
src/RealWorldWebAPI/Properties/: launchSettings.json
src/RealWorldWebAPI/Services/: ArticleService.cs  CommentsService.cs  FavoritesService.cs  UserService.cs
